body {
    font-family: Arial, sans-serif;
    background-color: #F0F0F0;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: #FFFFFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #007BFF;
}

.profile-pic {
    text-align: center;
    margin-bottom: 20px;
}

.profile-pic img {
    border-radius: 50%;
    max-width: 150px;
    border: 5px solid #007BFF;
}

.content section {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
    
}

.section-title {
    width: 20%;
    padding-right: 20px;
}

.section-title h2 {
    margin: 0;
}

.section-content {
    width: 80%;
    padding-left: 20px;
    border-left: 2px solid #000000;
}

.work {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.work-item {
    border: 2px solid #007BFF;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.work-item:hover {
    transform: scale(1.05);
}

.work-item img {
    width: 100%;
    height: auto;
    display: block;
}

.work-item h3 {
    margin: 10px 0;
    font-size: 1.2em;
    color: #333;
}

@media (max-width: 768px) {
    .section-title, .section-content {
        width: 100%;
        padding: 0;
        border: none;
    }
    
    .section-title {
        padding-bottom: 10px;
    }
    
    .section-content {
        padding-top: 10px;
    }
}
